C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\Day 11.exe
C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\Day 11.deps.json
C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\Day 11.runtimeconfig.json
C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\Day 11.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\ref\Day 11.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 11\bin\Debug\net6.0\Day 11.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.csproj.AssemblyReference.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.AssemblyInfoInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.AssemblyInfo.cs
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.csproj.CoreCompileInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\ref\Day 11.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 11\obj\Debug\net6.0\Day 11.genruntimeconfig.cache
