C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.csproj.AssemblyReference.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.AssemblyInfoInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.AssemblyInfo.cs
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.csproj.CoreCompileInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\Day 20.exe
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\Day 20.deps.json
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\Day 20.runtimeconfig.json
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\Day 20.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\ref\Day 20.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 20\bin\Debug\net6.0\Day 20.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\ref\Day 20.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 20\obj\Debug\net6.0\Day 20.genruntimeconfig.cache
