C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.csproj.AssemblyReference.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.AssemblyInfoInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.AssemblyInfo.cs
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.csproj.CoreCompileInputs.cache
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\Day 15.exe
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\Day 15.deps.json
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\Day 15.runtimeconfig.json
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\Day 15.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\ref\Day 15.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 15\bin\Debug\net6.0\Day 15.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\ref\Day 15.dll
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.pdb
C:\Users\conac\Documents\AdventOfCode2021\Day 15\obj\Debug\net6.0\Day 15.genruntimeconfig.cache
